@extends('layouts.main')

@section('content') 
    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white overflow-hidden shadow-sm sm:rounded-lg">
                Приглашаем Вас принять участие конкурсе новогодних открыток.  <br>
Присылайте рисунки на заданную тему.  <br>
Правила участия:
<ol>
    <li>
        1. Ребенок может выслать на конкурс только одну работу. <br>
    </li>
    <li>
        2. Работы, в соответствующих категорией, должны быть выполнены детьми самостоятельно и индивидуально. <br>
    </li>
    <li>
        3. Стиль всегда остаются на усмотрение участника. <br>
    </li>
</ol>
<br>
Номинации: <br>
•	рисунок, <br>
•	акварель, <br>
•	гуашь, <br>
•	другое <br> <br>
К участию в конкурсе допускаются: <br>
•	Ученики 1-11 классов школ, лицеев, гимназий, колледжей и любых других образовательных учреждений без предварительного отбора. <br>

Требования к работам: <br>
•	соответствие содержания творческой работы заявленной тематике <br>
•	актуальность конкурсной работы <br>
•	творческая индивидуальность <br>
•	оригинальность идеи, новаторство, творческий подход <br>
•	полнота и образность раскрытия темы <br>
•	качество оформления и наглядность материала <br>
•	соответствие творческого уровня возрасту автора <br>
•	степень самостоятельности выполнения <br>
<br>
Требование к файлу: <br>
•	Объем файла с работой не должен превышать 1 Мб. <br>

<a href="{{route('request.create')}}">
    <x-primary-button>Загрузить работу</x-primary-button> 
</a>
            </div>
        </div>
    </div>

@endsection 
